baseURL=https://www.saucedemo.com
Invalid_Email=khaled@gmail.com
Invalid_Password = 123456
Browser_Name= Chrome
Unsuccessful_Login_Error_message = You entered an invalid Email and/or Password combination. Please verify that you entered this information correctly.
